{
  "name": "ignition",
  "version": "0.0.7",
  "authors": [
    "Reginaldo Junior",
    "Reginaldo Junior <juniorjp1989@gmail.com>"
  ],
  "dependencies": {
    "jquery": "2.0.3",
    "jquery-ujs": "https://github.com/rails/jquery-ujs.git",
    "angular": "1.2.23",
    "angular-resource": "1.2.23",
    "bootstrap": "3.1.1"

  },
  "resolutions": {
    "jquery": "2.0.3"
  }
}
