source 'https://rubygems.org'
ruby '2.2.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'

#database
gem 'pg'

#Backend
gem 'devise'
gem 'sidekiq',  '~> 2.13.0'
gem 'active_model_serializers', '~> 0.8.3' # NOTE: not the 0.9

#utils
gem 'paperclip', '4.2.1'

# Use SCSS for stylesheets
gem 'sass-rails', '5.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

gem 'compass-rails'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'jquery-turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development, :test do
  gem 'quiet_assets'
  gem 'guard'
  gem 'guard-livereload', require: false
  gem 'spring'
  gem 'capistrano'
  gem 'thin'
  gem 'rspec-rails', '~> 3.0.0'
  gem 'factory_girl', '~> 4.5.0'
  gem 'factory_girl_rails', '~> 4.5.0'
  gem 'database_cleaner'
  gem 'rspec_api_documentation'
  gem 'byebug'
end


# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
gem 'unicorn'

gem 'foreman'

gem 'rack-cors', :require => 'rack/cors'

gem 'ckeditor', '~> 4.0.11'

gem 'kaminari'

gem 'dalli', '2.7.4'

gem 'activeadmin', github: 'activeadmin'