# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  encoding: unicode
  host: localhost
  database: gedi
  pool: 5
  username: junior
  password: 123456

production:
  adapter: postgresql
  encoding: unicode
  host: localhost
  database: gedi
  pool: 5
  username: junior
  password: 123456


test:
  adapter: postgresql
  encoding: unicode
  host: localhost
  database: gedi_test
  pool: 5
  username: junior
  password: 123456
